* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Anta", "Roboto", sans-serif;
}

h1,
h2,
h3 {
  text-align: center;
  margin: 20px 0;
}

p {
  margin: 20px 0;
}

button {
  padding: 13px;
  cursor: pointer;
  width: 90px;
  margin: 20px 0;
}

header {
  max-width: 100%;
  height: 250px;
  background-color: black;
  color: silver;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/27230.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  max-width: 100%;
  height: 50px;
  background-color: silver;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

nav ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

nav ul li {
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

main {
  min-height: 100vh;
}

.container {
  max-width: 70%;
  /*border: 1px solid red;*/
  margin: 0 auto;
  min-height: 100%;

  & h1 {
    text-align: center;
  }

  & p {
    text-align: justify;
  }
}

img {
  display: block;
  max-width: 100%;
  margin: 20px auto;
}

.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & img {
    margin: 0;
  }
}

.container-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 60%;
  gap: 8px;
}

footer {
  max-width: 100%;
  height: 50px;
  background-color: black;
  color: silver;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

#search {
  display: block;
  margin: 20px 0;
  padding: 13px 0;
  border: 1px solid rgb(238, 233, 233);
  outline: none;
  padding-left: 10px;
}

#button-search {
  border-radius: 0 5px 5px 0;
  border: none;
  border: 1px solid rgb(238, 233, 233);
  font-weight: 600;
}

.wp-block-separator {
  width: 40px;
  transform: rotate(90deg);
  margin: 50px auto;
}

.container-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.container-payment-metods {
  width: 25%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.mision {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.container-social {
  width: 40%;
  margin: 0 auto;
}

.container-social .social {
  width: 35%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-social .social i {
  font-size: 30px;
}

/*Productos*/

.container {
  margin: 0 auto;
  border: 1px dotted red;
}

.container-productos {
  width: 80%;
  margin: 0 auto;
}

.gafas {
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
  place-items: center;
}

.gafas img,
.navajas img,
.camisetas img,
h3 {
  cursor: pointer;
}

.navajas {
  display: grid;
  grid-template-columns: repeat(2, 40% 60%);
  place-items: center;
  gap: 50px;
}

.camisetas {
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
  place-items: center;
}

img {
  max-width: 100%;
}

.producto {
  width: 150px;
  height: 150px;
  border: 2px solid black;
  display: grid;
  place-items: center;
}

.producto {
  & img {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

/*Navajas*/
#lista {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
  background-color: bisque;
}
